Minecraft
AE2 Things
AEInfinityBooster
Additional Additions
Additional Lanterns
Advanced Peripherals
Alex's Mobs
AllTheCompressed
AllTheOres
Allthemodium
Apotheosis
Applied Botanics
Applied Energistics 2
Applied Mekanistics
Archer's Paradox
Artifacts
Baubley Heart Canisters
Bigger Reactors
Blue Skies
Botania
CC: Tweaked
Chunk Loaders
CoFH Core
Compact Machines 4
Compressed Creativity
Construction Wand
Control Engineering
Create
Create Crafts & Additions
Create Deco
Create Stuff Additions
DarkUtilities
DeepResonance
Domum Ornamentum
Ecologics
EnderStorage
Ensorcellation
EvilCraft
FTB Industrial Contraptions
Farmer's Delight
Flux Networks
Forbidden & Arcanus
Gauges and Switches
Glassential
Hostile Neural Networks
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests: Restocked
Iron Jetpacks
Item Collectors
Lazier AE2
Little Contraptions
Little Logistics
Lootr
MEGA Cells
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Modular Routers
More Minecarts
Myrtrees
Mystical Agradditions
Mystical Agriculture
MythicBotany
Nature's Compass
Oh The Biomes You'll Go
Phosphophyllite
Pipez
Player Tracking Compass
PneumaticCraft: Repressurized
Productive Bees
Quark
QuarryPlus
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsPower
RFToolsStorage
RFToolsUtility
Ranged Pumps
Reliquary
Silent Gear
Simple Magnets
Structure Gel API
Super Circuit Maker
Supplementaries
The Graveyard
The One Probe
The Twilight Forest
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Time In A Bottle
Tinkers' Construct
Titanium
Tom's Simple Storage Mod
Trash Cans
Twigs
Useful Backpacks
UtilitiX
Void Totem
Waystones
Wireless Chargers
Wither Skeleton Tweaks
XNet
Xaerominimap
portabletanks
rechiseled
Storage Drawers
