ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=false
JvmArgs=-XX:+UseG1GC -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -Dauthlibinjector.noShowServerName
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=3200
MinMemAlloc=1400
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://FutureLizard205.github.io/Minecraft/SKSMPGP/packwiz/pack.toml
WrapperCommand=
iconKey=magitech
lastLaunchTime=1656438541879
lastTimePlayed=645
name=SKSMPGP
notes=
totalTimePlayed=8841
